<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>plug-16</key>
	<string>a</string>
	<key>plane</key>
	<string>b</string>
	<key>plug-21</key>
	<string>c</string>
	<key>bookmark</key>
	<string>d</string>
	<key>car</key>
	<string>e</string>
	<key>plug-01</key>
	<string>f</string>
	<key>address</key>
	<string>g</string>
	<key>forumcorrect</key>
	<string>h</string>
	<key>findperson</key>
	<string>i</string>
	<key>btnDown</key>
	<string>j</string>
	<key>question</key>
	<string>k</string>
	<key>question-field</key>
	<string>l</string>
	<key>book</key>
	<string>m</string>
	<key>pinmap</key>
	<string>n</string>
	<key>plug-05</key>
	<string>o</string>
	<key>plug-04</key>
	<string>p</string>
	<key>plug-12</key>
	<string>q</string>
	<key>piechart</key>
	<string>r</string>
	<key>pinforum</key>
	<string>s</string>
	<key>forumpoll</key>
	<string>t</string>
	<key>forumstar</key>
	<string>u</string>
	<key>plug-06</key>
	<string>v</string>
	<key>importcart</key>
	<string>w</string>
	<key>exportcart</key>
	<string>x</string>
	<key>emptycart</key>
	<string>y</string>
	<key>fullcart</key>
	<string>z</string>
	<key>chat</key>
	<string>A</string>
	<key>chatfield</key>
	<string>B</string>
	<key>plug-03</key>
	<string>C</string>
	<key>star</key>
	<string>D</string>
	<key>planarrive</key>
	<string>E</string>
	<key>taxi</key>
	<string>F</string>
	<key>trash</key>
	<string>G</string>
	<key>plug-10</key>
	<string>H</string>
	<key>plug-08</key>
	<string>I</string>
	<key>plug-09</key>
	<string>J</string>
	<key>seeing</key>
	<string>K</string>
	<key>walk</key>
	<string>L</string>
	<key>wifi</key>
	<string>M</string>
</dict>
</plist>
